<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'main\style.css'%}">
</head>

<body>
        <header id="">
            <a href="" class="logo">Gamified Learning</a>
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="sign_up" class="">Sign Up</a></li>
                <li><a href="" class="">Sign In</a></li>
                <li><a href="" class="">About Us</a></li>
            </ul>
        </header>
                <section id="">
                    <img src="{% static 'main\sun.png' %}" alt="" id="sun">
                    <img src="{% static 'main\cloud.png' %}" alt="" id="cloud_one">
                    <img src="{% static 'main\cloud.png' %}" alt="" id="cloud_three">
                    <img src="{% static 'main\cloud.png' %}" alt="" id="cloud_four">
                    <img src="{% static 'main\cloud.png' %}" alt="" id="cloud_two">
                    <img src="{% static 'main\sky1.png' %}" alt="" id="sky">
                    <img src="{% static 'main\plane.png' %}" id="text" alt="">
                    <a href="#sec" id="btn">Explore</a>
                    <img src="{% static 'main\desert_one.png' %}" alt="" id="desert_one">
                    <img src="{% static 'main\camel.png' %}" alt="" id="camel">
                </section>
    <div class="sec" id="sec">

        <h2>Paragraph Scrolling Effect</h2>
        <p>Paragraphs are medium-sized units of writing, longer than sentences, but shorter than
            sections, chapters, or
            entire works. Because they connect the “small” ideas of individual sentences to a “bigger”
            idea, paragraph
            structure is essential to any writing for organization, flow, and comprehension.<br><br>

            Students have a lot of questions when it comes to writing a paragraph: How many sentences
            should you use? How do
            you transition within a paragraph? When do you end a paragraph? Etc. Below we explain
            everything you need to
            know about paragraph structure to write like an expert, including several paragraph
            examples.<br><br>

            Paragraphs are medium-sized units of writing, longer than sentences, but shorter than
            sections, chapters, or
            entire works. Because they connect the “small” ideas of individual sentences to a “bigger”
            idea, paragraph
            structure is essential to any writing for organization, flow, and comprehension.<br><br>

            Students have a lot of questions when it comes to writing a paragraph: How many sentences
            should you use? How do
            you transition within a paragraph? When do you end a paragraph? Etc. Below we explain
            everything you need to
            know about paragraph structure to write like an expert, including several paragraph
            examples.</p>
    </div>
    <script>
        let sun = document.getElementById('sun');
        let cloud_one = document.getElementById('cloud_one');
        let cloud_two = document.getElementById('cloud_two');
        let cloud_three = document.getElementById('cloud_three');
        let cloud_four = document.getElementById('cloud_four');
        let sky = document.getElementById('sky');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let desert_one = document.getElementById('desert_one');
        let camel = document.getElementById('camel');
        let header = document.querySelector('header');
        window.addEventListener('scroll', function(){

            let value = window.scrollY;
            cloud_one.style.left = value * 0.25 + 'px';
            cloud_two.style.right = value * 0.25 + 'px';
            sun.style.top = value * 0.8 + 'px';
            desert_one.style.top = value * 0 + 'px';
            text.style.marginLeft = value * 2 + 'px';
            header.style.top = value * 0.8 + 'px';

        })

    </script>

</body>

</html>