@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    background: transparent;
    min-height: 100vh;
    overflow-x: hidden;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header .logo{
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: white;
    border-radius: 20px;
}
header ul li a:hover, 
header ul li a.active{
    background: white;
    color: #FF6347;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section::before{
    content: normal;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    content: '';
    z-index: 9;
}
section img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section img#sun{
    justify-content: center;
    align-items: center;
    height: 40%;
    width: min-content;
    mix-blend-mode:normal;
    z-index: 7;
}
section img#cloud_one,section img#cloud_two,section img#cloud_three,section img#cloud_four{
    height: 20%;
    width: min-content;
    mix-blend-mode:normal;
}
section img#cloud_one{
    top: 50px;
    left: 0;
    z-index: 8;
}
section img#cloud_three{
    top: 50px;
    left: 25em;
    z-index: 8;
}
section img#cloud_four{
    top: 50px;
    right: 30em;
    z-index: 6;
}
section img#cloud_two{
    top: 50px;
    right: 0;
    z-index: 8;
}
section img#sky{
    object-fit: cover;
    height: 120%;
    z-index: 5;
}
section img#desert_one{
    top:10vh;
    object-fit: cover;
    height: 150%;
    width: 100%;
    transform: translateY(200px);
    z-index: 8;
}
section img#camel{
    height: 42%;
    width: 25%;
    object-fit:contain;
    transform: translatey(800px);
    z-index: 999;
}
#text{
    left: 100px;
    object-fit: contain;
    color: white;
    height: 150px;
    width: 150px;
    z-index: 7;
    transform: translateY(400px);
}
#btn{
    text-decoration: none;
    padding: 8px 30px;
    display: inline-block;
    border-radius: 40px;
    background: white;
    color: #FF6347;
    font-size: 2em;
    z-index: 1000;
    transform: translateY(200px);
}
.sec{
    transform: translatey(500px);
    height: 100%;
    margin: 0;
    z-index: 10;
    padding: 100px;
    background: #FFBF7C;
}
.sec h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: white;
}
.sec p{
    font-size: 1.2em;
    color: white;
}
